<!DOCTYPE html>
<html lang="en"><!-- Basic -->

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Dermalook </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98" style="background-color:" >

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header " style="background-color:gainsboro;">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<center><a class="navbar-brand" href="http://www.dermalook.ca"><img src="images/medium.png" width="263" height="70" alt="image"></a></center>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="http://www.dermalook.ca#home">Home</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca/services/services.html">Services</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#appointment">Appointment</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#info">Info</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#aboutus">About Us</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#gallery">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<div class="container">

    <div class="row">

      
      <!-- /.col-lg-3 -->

      <div class="col-lg-12">
<br> <br>
       

        <div class="row">
<br> <br>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="oxygeneo.jpeg" alt="" height="230"></a>
              <div class="card-body  bg-light">
			  <center><h5><span style=" font-family:sans-serif;">NeoBrigt/NeoRevive $150<br>
                                    Illuminate/Balance/Revive $195</span></h5></center>
                <center><h4 class="card-title"> <a href=""><strong> Oxygeneo  </strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span><a href="http://www.dermalook.ca/services/oxygeneo/oxygeneo.html"class="buttonservices button5"> <span style="opacity:0;" >*</span>Read More <span style="opacity:0;" >*</span></a> </center>
                </h4>
              </div>
             
            </div>
          </div>

            <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="tripollar.jpeg" alt="" height="230"></a>
              <div class="card-body  bg-light">
			  <center><h5><span style=" font-family:sans-serif;">full face: $199 <br> eyes: $99</span></h5></center>
                <center><h4 class="card-title"> <a href=""><strong> Tripollar skin tightening  </strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span><a href="http://www.dermalook.ca/services/tripollar/tripollar.html"class="buttonservices button5"> <span style="opacity:0;" >*</span>Read More <span style="opacity:0;" >*</span></a> </center>
                </h4>
              </div>
             
            </div>
          </div>
             <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="images/hairremoval.jpeg" alt="" height="230"></a>
              <div class="card-body  bg-light">
			  <center><h5><span style=" font-family:sans-serif;">Contact <br> for prices</span></h5></center>
                <center><h4 class="card-title"> <a href=""><strong> Laser Hair Removal  </strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span><a href="http://www.dermalook.ca/services/hairremoval/lhr.html"class="buttonservices button5"> <span style="opacity:0;" >*</span>Read More <span style="opacity:0;" >*</span></a> </center>
                </h4>
              </div>
             
            </div>
          </div>

          

         
            
            <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="bodycount.jpeg" alt="" height="230"></a>
              <div class="card-body  bg-light">
			   <center><h6><span style=" font-family:sans-serif;">Contact <br> for prices</span></h6></center>
                <center><h4 class="card-title"> <a href=""><strong> Body Contouring  </strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span><a href="https://www.dermalook.ca/services/bodycountouring/bodycontouring.html"class="buttonservices button5"> <span style="opacity:0;" >*</span>Read More <span style="opacity:0;" >*</span></a> </center>
                </h4>
                
              </div>
             
            </div>
          </div>

          
		  
		  <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src=" https://img.grouponcdn.com/iam/351pAVBpA4nvbhZhmVxaTDDGFQEU/35-2048x1229/v1/c700x420.jpg" alt="" height="230"></a>
             <div class="card-body  bg-light">
			  <center><h2><span style=" font-family:sans-serif;">$120</span></h2></center>
                <center><h4 class="card-title"> <a href=""><strong>Aqua peel facial  </strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span><a href="http://www.dermalook.ca/services/aquapeel/aquapeel.html"class="buttonservices button5"> <span style="opacity:0;" >*</span>Read More <span style="opacity:0;" >*</span></a> </center>
                </h4>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="https://cdn.newsapi.com.au/image/v1/80a85b99dd4f229e0131630ebc18c20e" height="230" alt=""></a>
              <div class="card-body  bg-light">
			  <center><h2><span style=" font-family:sans-serif;">$120</span></h2></center>
                <center><h4 class="card-title"> <a href=""><strong>Alex beauty peel </strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span> </center>
                </h4>
              </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="microdermabrasion.jpg" height="230" alt=""></a>
              <div class="card-body  bg-light">
			  <center><h2><span style=" font-family:sans-serif;">$120</span></h2></center>
                <center><h4 class="card-title"> <a href=""><strong>Microdermabrasion </strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span><a href="http://www.dermalook.ca/services/microdermabrasion/micro.html"class="buttonservices button5"> <span style="opacity:0;" >*</span>Read More <span style="opacity:0;" >*</span></a> </center>
                </h4>
              </div>
            </div>
          </div>
            
              <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="microneed.png" height="230" alt=""></a>
                <div class="card-body  bg-light">
			  <center><h2><span style=" font-family:sans-serif;">$200</span></h2></center>
                <center><h4 class="card-title"> <a href=""><strong>Microneedling</strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span><a href="http://www.dermalook.ca/services/Microneedling/microneed.html"class="buttonservices button5"> <span style="opacity:0;" >*</span>Read More <span style="opacity:0;" >*</span></a> </center>
                </h4>
              </div>
            </div>
            </div>
              <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="highf.jpg" height="230" alt=""></a>
               <div class="card-body  bg-light">
			  <center><h2><span style=" font-family:sans-serif;">$80</span></h2></center>
                <center><h4 class="card-title"> <a href=""><strong>High frequency facial</strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span></center>
                </h4>
              </div>
            </div>
            </div>
            
            
            
        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->


          

   
        
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-0">
              <a href="#"><img class="card-img-top" src="IMG_20190821_081800_879.jpg" height="230" alt=""></a>
               <div class="card-body  bg-light">
			  <center><h2><span style=" font-family:sans-serif;">$80</span></h2></center>
                <center><h4 class="card-title"> <a href=""><strong>LED light therapy</strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span> </center>
                </h4>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="IMG-20190820-WA0000.jpg" height="230" alt=""></a>
               <div class="card-body  bg-light">
			  <center><h2><span style=" font-family:sans-serif;">$99</span></h2></center>
                <center><h4 class="card-title"> <a href=""><strong>Dermaplaning facial</strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span><a href="http://www.dermalook.ca/services/dermaplanning/dermaplan.html"class="buttonservices button5"> <span style="opacity:0;" >*</span>Read More <span style="opacity:0;" >*</span></a> </center>
                </h4>
              </div>
            </div>
          </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-80">
              <a href="#"><img class="card-img-top" src="alge.jpg" alt="" height="230"></a>
              <div class="card-body  bg-light">
			  <center><h2><span style=" font-family:sans-serif;">$80</span></h2></center>
                <center><h6 class="card-title"> <a href=""><strong>Casmara facial / Casmara Algae peel Off mask  </strong> </a></center>
				
				
				<center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonservices button5"> <span style="opacity:0;" >*</span>Book Now <span style="opacity:0;" >*</span></a> <span style="opacity:0;" >*</span></center>
                </h6>
              </div>
             
            </div>
          </div>  
          
    </div>
          
    </div>
    <div class="row">
    
            
          
    <!-- /.row -->
  
     
         
    </div>

<div class="row">
    
            
          
    <!-- /.row -->
    
    </div>

<!---->
  </div>
			</div>
		</div>
	</div>

	<!-- End Banner -->
	
	<!-- Start About us -->
	
	<!-- End About us -->
	
	<!-- Start Services -->
		
	
	<!-- End Gallery -->
	
	<!-- Start Team -->
	
	
	<!-- End Team -->
	
	<!-- Start Blog -->
	
	<!-- End Blog -->
	
	<!-- Start Contact -->
	
	

	<!-- End Subscribe -->
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Dermalook</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>