<!DOCTYPE html>
<html lang="en"><!-- Basic -->

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Dermalook </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
   
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98" style="background-color:" >

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header " style="background-color: gainsboro;">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<center><a class="navbar-brand" href="http://www.dermalook.ca"><img src="images/medium.png" width="263" height="70; alt="image""></a></center>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                     <li><a class="nav-link active" href="http://www.dermalook.ca">Home</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca/services/services.html">Services</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#appointment">Appointment</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#info">Info</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#aboutus">About Us</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#gallery">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<div class="container">
<br>
    <div class="row " id=”content-desktop”>
<br><br> <br><br>
      
      <!-- /.col-lg-3 -->

      <div class="col-lg-6 bara"  style="text-align:center;   
  background-color: #F8F8F8; padding-bottom: : 10px; border-left: 6px solid green;">
          <br>
          <center><img src="microneedling.jpeg" height=70% width=90% align="center"  ></center>
          <br>
        
           
       
        </div>
      
            <div class="col-lg-6"  style="text-align:center; background-color:#F8F8F8; padding-top: 40px;">
             
               <h1 style=" font-size:40px; font-family: Times; "> Microneedling</h1>
              
                <center><h1><span style=" font-family:sans-serif; color:grey">Price: $200</span></h1></center>
                <h1><span style=" font-family:sans-serif; color:grey">duration: 1 hour</span></h1>
                <center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonus button5">Make an appointment</a></center>
                <br>
                
            </div>
            <br>
            
    <!-- /.row -->
    
    </div>
        
        <hr style="height:1px;border:none;color:#333;background-color:#333;" />
        <div class="row">
            <div class="col-lg-12 col-md-6 mb-4">
            <h3><strong>Overview</strong></h3>
            <p align="justify">Microneedling is a minimally invasive skin rejuvenation procedure that helps reduce the signs of aging, improve the appearance of acne scars and rejuvenate skin. The procedure is based on the skin’s natural ability to repair itself whenever it encounters physical damage such as cuts, burns and other abrasions. Microneedling allows for controlled induction of the skin’s self-repair ability by triggering new collagen synthesis. The result is smoother, firmer and younger looking skin.
            </p>
            
            <h3><strong>How to Prepare</strong></h3>
            <p align="justify">It is best to avoid alcohol and any non-steroidal anti-inflammatory medication prior to treatment as both may contribute to bruising following the procedure. Stop using products that contain salicylic acid (often found in facial cleansers) before the procedure.

                Please inform your physician if you are currently taking or have taken any blood-thinning medication as it may increase bleeding or bruising during and following the procedure.</p>
             <h3><strong>What to Expect</strong></h3>
            <p align="justify">Side effects following microneedling are mild, resulting in minimal downtime after treatment. For some patients, there may be mild pinpoint bleeding and slight bruising. More typically, the skin is mildly red for approximately 24 hours. Most patients can resume their normal routine within a day.</p>
            <h3><strong>Results</strong></h3>
            <p align="justify">The ideal candidate for microneedling is anyone looking for a quick, painless, and effective way to improve the texture, tone, and overall appearance of their skin.<br> After your microneedling treatment you will notice:<br>
                
                <i class="fa fa-circle" style="font-size:10px"></i> Thicker, firmer skin<br>
                <i class="fa fa-circle" style="font-size:10px"></i> Increased smoothness<br>
                <i class="fa fa-circle" style="font-size:10px"></i> Increased hydration<br>
                <i class="fa fa-circle" style="font-size:10px"></i> Reduced appearance of common skin imperfections<br>
    
                </p>



          
        </div>
        </div>
<br>
<!---->
  </div>
	

	<!-- End Banner -->
	
	<!-- Start About us -->
	
	<!-- End About us -->
	
	<!-- Start Services -->
		
	
	<!-- End Gallery -->
	
	<!-- Start Team -->
	
	
	<!-- End Team -->
	
	<!-- Start Blog -->
	
	<!-- End Blog -->
	
	<!-- Start Contact -->
	
	

	<!-- End Subscribe -->
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Dermalook</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>