<!DOCTYPE html>
<html lang="en"><!-- Basic -->

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Dermalook </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
  
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98" style="background-color:" >

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header " style="background-color: gainsboro;">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<center><a class="navbar-brand" href="http://www.dermalook.ca"><img src="images/medium.png" width="263" height="70; alt="image""></a></center>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="http://www.dermalook.ca">Home</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca/services/services.html">Services</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#appointment">Appointment</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#info">Info</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#aboutus">About Us</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#gallery">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<div class="container">
<br>
    <div class="row " id=”content-desktop”>
<br><br> <br><br>
      
      <!-- /.col-lg-3 -->

      <div class="col-lg-6 bara"  style="text-align:center;   
  background-color: #F8F8F8; padding-bottom: : 10px; border-left: 6px solid green;">
          <br>
          <center><img src="images/aquapeel.jpeg" height=60% width=70% align="center"  ></center>
          <br>
        
           
       
        </div>
      
            <div class="col-lg-6"  style="text-align:center; background-color:#F8F8F8; padding-top: 40px;">
             
               <h1 style=" font-size:40px; font-family: Times; "> Aqua peel</h1>
              
                <center><h1><span style=" font-family:sans-serif; color:grey">Price: $200</span></h1></center>
                <h1><span style=" font-family:sans-serif; color:grey">duration: 45 min</span></h1>
                <center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonus button5">Make an appointment</a></center>
                <br>
                
            </div>
            <br>
            
    <!-- /.row -->
    
    </div>
        
        <hr style="height:1px;border:none;color:#333;background-color:#333;" />
        <div class="row">
            <div class="col-lg-12 col-md-6 mb-4">
            <h3><strong>Overview</strong></h3>
            <p align="justify">The Aquapeel treatment combines mechanical and chemical peeling to gently cleanse, hydrate, extract, and exfoliate skin.

                <br>Here you get a painless extraction and exfoliation of whiteheads, blackheads and clogged pores with the non-laser skin resurfacing treatment. The process also provides your skin with anti-oxidant protection. The result is cleaner, fresher looking skin.



            </p>
            
            <h3><strong>Is this for me?</strong></h3>
            <p align="justify">Suitable candidates for Aquapeel include those with acne-prone skin whether that is dry, oily or normal skin.</p>
             <h3><strong>How long does it take and how often can I have it done?</strong></h3>
            <p align="justify">The procedure takes from 40-50 minutes. It is recommended to have at least 2 weeks interval in between procedures.</p>
                <h3><strong>How long is the downtime?</strong></h3>
            <p align="justify">No downtime.</p>
            <h3><strong>BENEFITS OF THE AQUA PEEL</strong></h3>
            <p align="justify">
                
                <i class="fa fa-circle" style="font-size:10px"></i> Painless & soothing<br>
                <i class="fa fa-circle" style="font-size:10px"></i> Allows immediate return to normal activities (no downtime)<br>
                <i class="fa fa-circle" style="font-size:10px"></i> Visible results after first treatment with lasting, more significant results after 4 to 6 treatments
Versatile system beneficial for Acne Problems, Skin Congestion, Dull and Ageing<br> <span style="opacity:0;" >t</span> Skin, Dehydrated Skin, Fine Lines, Sensitive Skin<br>
                
    
                </p>



          
        </div>
        </div>

<!---->
  </div>
	

	<!-- End Banner -->
	
	<!-- Start About us -->
	
	<!-- End About us -->
	
	<!-- Start Services -->
		
	
	<!-- End Gallery -->
	
	<!-- Start Team -->
	
	
	<!-- End Team -->
	
	<!-- Start Blog -->
	
	<!-- End Blog -->
	
	<!-- Start Contact -->
	
	

	<!-- End Subscribe -->
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Dermalook</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>