<!DOCTYPE html>
<html lang="en">

<head>
	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 22px;
  width: 265px;
  height: 60px;
  text-align: left;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}

}
</style>

  <title>Dermalook</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body style="background-color: #ccffcc">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span style="opacity:0;">T</span> Dermalook</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://www.dermalook.ca/services/services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.fresha.com/providers/dermashine-c0apns5v">Book your appointment</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<br>
  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-4">
      <div class="col-lg-6">
          <br>
       <center> <img class="img-fluid rounded mb-0 mb-lg-0" src="logo1.png" width= 85%></center>
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-6">
	
   <p align="justify"> <br>
       Hey there nice people...<br><span style="opacity:0;">T</span> Welcome to my world of skin care and beauty aesthetics. I'm a Licensed Medical Aesthetician and Laser Technician. I specialize in skin care providing beauty-related services such as microneedling, dermaplaning, microdermabrasion, chemical peels and many other services.
 I believe that great skin strarts from within. When you take care of your body, your skin really shows it.
Stress and other enviromental toxins can take a toll on your complexion.
My facials are designed to be relaxing yet effective in adressing your skin concerns like dryness / oiliness, acne, acne scars and aging / mature skin. 
When you're ready to book, use my online appointment booker to request an appointment. <br> <span style="opacity:0;">T</span> Looking forward to meeting you soon!
<br>
Nikole
<br>
Licensed Medical Aesthetician / Laser Technician
</p>
      </div>
      <!-- /.col-md-4 -->
    </div>
    
    <!-- /.row -->

    <!-- Call to Action Well -->
   <center></center> <div class="row">
       
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
       <a href="https://www.fresha.com/providers/dermashine-c0apns5v"><img class="card-img-top" src="ofertaaqua.png" height="307" alt=""></a>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="https://www.fresha.com/providers/dermashine-c0apns5v"><img class="card-img-top" src="ofertamicro.png" height = "307"alt=""></a>
      </div>
    </div></center>
    </div>
    <br>

    <!-- Content Row -->
 <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <center><h2 class="card-title">Services and prices </h2> </center>
            <p class="card-text"></p>
			<center><img src="services.jpeg" width=100%></center>
          </div>
          <div class="card-footer">
            <center><a href="http://www.dermalook.ca/services/services.html" class="btn btn-primary btn-sm">See our services and prices</a></center>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <center><h2 class="card-title">Book your appointment</h2></center>
            <center><p class="card-text">Take advantage of our offers</p><center>
			<a href="https://www.fresha.com/providers/dermashine-c0apns5v"> <img src="book.png" width=50%></a>
          </div>
          <div class="card-footer">
          <br>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
  <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <center> <h2 class="card-title">Opening hours</h2> </center>
         <center>  <div class="time-info">
		 
		
              <table bgcolor="#17a2b8" height="218" width="240" style="margin: 8px 0px 0px;" border="1">
                <tbody>
                  <tr>
                    <td>Monday</td>
                    <td><span style="opacity:0;">*</span>9.00 - 19.00</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td><span style="opacity:0;">*</span>9.00 - 16.00</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td><span style="opacity:0;">*</span>9.00 - 16.00</td>
                  </tr>
				  <tr>
                    <td>Thursday</td>
                    <td><span style="opacity:0;">*</span>9.00 - 16.00</td>
                  </tr>
				  <tr>
                    <td>Friday</td>
                    <td><span style="opacity:0;">*</span>9.00 - 19.00</td>
                  </tr>
				  <tr>
                    <td> Saturday</td>
                    <td><span style="opacity:0;">****</span>closed</td>
                  </tr>
				  <tr>
                    <td>Sunday</td>
                    <td><span style="opacity:0;">****</span>closed</td>
                  </tr>
                </tbody>
              </table>
            </div> </center>
          </div>
          <div class="card-footer">
            <br>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
</div>
 <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <center><h2 class="card-title">Location</h2></center>
           <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=3271%20Dufferin%20St%2C%20North%20York%2C%20ON%20M6A%202T4%2C%20Canada&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.yellowrocketagency.com"></a></div><style>.mapouter{position:relative;text-align:left;height:209px;width:200px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div>
         <p> <span style="opacity:0;">*******</span>3271 Dufferin St,North York <span style="opacity:0;">************</span>Toronto M6A 2T4</p>
		 </div>
          <div class="card-footer"><br>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
        <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <center><h2 class="card-title">Contact</h2></center>
				<center><p class="card-text"> Phone: 647-825-7324</p></center>
				<center><p class="card-text"> Email: nicoletaliber@hotmail.com</p></center>
				<br>
				<center><img src="phone.png"/></center>
          </div>
          <div class="card-footer">
         <br>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <center> <h2 class="card-title">You can <br> find us on:</h2></center>
			<br>
          <center><a href="https://www.facebook.com/dermalookskincare/?__tn__=%2Cd%2CP-R&eid=ARCCDJzCFrYQpk00UcXNgRY3_39ddsuI6PqDkGyL59zSd5GXnEGxLh21pGesq6lyyqGtpmO-KBZtsHE3" class="fa fa-facebook"><span style="opacity:0; size="4"">*</span> DermaLook</a></center>
		  <br>
		  <center><a href="https://www.instagram.com/dermalookskincare/" class="fa fa-instagram"><span style="opacity:0;">*</span> Dermalookskincare</a></center>
		  
		  
		
          </div>
          <div class="card-footer">
        <br>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
</div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-3 bg-info">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Dermalook 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
