<!DOCTYPE html>
<html lang="en"><!-- Basic -->

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Dermalook </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98" style="background-color:" >

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header " style="background-color: gainsboro;">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<center><a class="navbar-brand" href="http://www.dermalook.ca"><img src="images/medium.png" width="263" height="70; alt="image""></a></center>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="http://www.dermalook.ca">Home</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca/services/services.html">Services</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#appointment">Appointment</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#info">Info</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#aboutus">About Us</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#gallery">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<div class="container">
<br>
    <div class="row " id=”content-desktop”>
<br><br> <br><br>
      
      <!-- /.col-lg-3 -->

      <div class="col-lg-6 bara"  style="text-align:center;   
  background-color: #F8F8F8; padding-bottom: : 10px; border-left: 6px solid green;">
          <br>
          <center><img src="hairremoval.jpeg" height=60% width=60% align="center"  ></center>
          <br>
        
           
       
        </div>
      
            <div class="col-lg-6"  style="text-align:center; background-color:#F8F8F8; padding-top: 40px;">
             
               <h1 style=" font-size:40px; font-family: Times; "> Laser Hair Removal</h1>
              
             
                <center><h1><span style=" font-family:sans-serif; color:grey">contact for price</span></h1></center>
                <center><h1><span style=" font-family:sans-serif; color:grey">duration: N/A</span></h1></center>
                <center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonus button5">Make an appointment</a></center>
                <br>
                
            </div>
            <br>
            
    <!-- /.row -->
    
    </div>
        
        <hr style="height:1px;border:none;color:#333;background-color:#333;" />
        <div class="row">
            <div class="col-lg-12 col-md-6 mb-4">
                <h3><strong>Features:</strong></h3>
            <p><i class="fa fa-circle" style="font-size:12px"></i> Safe for use on the face and body</p>
                <p><i class="fa fa-circle" style="font-size:12px"></i> No downtime</p>
                <p><i class="fa fa-circle" style="font-size:12px"></i> Comfortable treatment experience</p>
                <h3><strong>BEFORE THE TREATMENT</strong></h3>
                
<p>1. What devices can do hair removal?</p>
<p>DermaLook uses or Venus Versa&trade; (IPL hair removal).</p>
<p>2. Am I a good candidate for this treatment? / Will this treatment work for me?</p>
<p>Hair removal treatments are for individuals who want to permanently reduce unwanted hair on their face or body because they&rsquo;re tired of the conventional methods that only yield temporary results.</p>
<p>For safety reasons, you may not be able to get diode laser hair removal if you have/are:</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Previous problems with laser therapy</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> A history of keloid scarring</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Active infection or history of herpes simplex in the treatment area</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Use of depilatories or other hair removal treatments, such as waxing, plucking, or electrolysis, within 6 weeks prior to treatment</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Hypersensitivity to hydroquinone or other bleaching agents</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Use of oral Accutane within 6 weeks prior to treatment</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> You may not be able to get IPL laser hair removal if you have/are:</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Metal or other implants in the treatment area</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Current or history of cancer</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Pregnant or nursing</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Any diseases that can be stimulated by light (e.g. epilepsy)</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> History of disease that can be stimulated by heat (e.g. herpes)</p>
<p> <i class="fa fa-circle" style="font-size:12px"></i> Poorly controlled endocrine disorders (e.g. diabetes or polycystic ovary syndrome)</p>
<p> <i class="fa fa-circle" style="font-size:12px"></i> Any active condition in the treatment area (e.g. eczema, psoriasis, rash)</p>
<p> <i class="fa fa-circle" style="font-size:12px"></i> History of skin disorders, keloids, unusual wound healing, or excessively dry and/or sensitive skin</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> Any surgical procedures within the past 3 months</p>
<p><i class="fa fa-circle" style="font-size:12px"></i> A tattoo or permanent makeup in the treatment area</p>
<p> <i class="fa fa-circle" style="font-size:12px"></i> Excessively tanned skin</p>
<p>3. I have darker skin - can I still get this treatment done?</p>
<p align="justify">Laser hair removal treatments can be done on darker skin tones, even tanned skin, using different settings, as there is a higher risk of discoloration (since darker skin has more pigment in it).</p>
<p align="justify">IPL hair removal treatments work best for light to medium skin tones. Although they may work on darker skin tones, there is an even higher risk of discoloration. It&rsquo;s best to consult with the technician to see if the treatment is right for you.</p>
<p align="justify">For both types of treatments, the technician will perform a test spot and wait between 15 minutes to 48 hours, depending on your complexion, to assess your skin&rsquo;s reaction. He/she would know best what treatment parameters are most appropriate to use for your skin type.</p>
<p>4. How many sessions will I need to see results?</p>
<p align="justify">For laser hair removal, most patients receive 4-6 treatments per area. The exact number will depend on each individual person&rsquo;s skin type, hair color and texture, and the area being treated.</p>
<p>For IPL hair removal, you&rsquo;ll likely need 6-10 treatments per area, again depending on each individual person and the area being treated.</p>
<p>5. How often/far apart should the treatments be?</p>
<p align="justify">Treatments are done 4-8 weeks apart for laser hair removal. For IPL hair removal, treatments are done 4-6 weeks apart for the face and 4-8 weeks apart for the body.</p>
<p align="justify">6. Do I need to do anything to prepare for the treatment?</p>
<p align="justify">Make sure your skin is clean. Do not apply any lotions, creams or makeup (if you&rsquo;re getting a treatment on your face) before your session, and stop using any products that might irritate your skin 2-3 days before. Remove all jewelry around the area being treated. The technician will shave and clean the area before starting your treatment. They will also ask about your medical history, so it helps to have that information ready. For IPL hair removal, you should also avoid tanning before your treatment.</p>
<h3><strong>DURING THE TREATMENT</strong></h3>
<p>1. How long does each treatment session take?</p>
<p>It depends on where you&rsquo;re getting the treatment&mdash;an upper lip will be much faster than both legs.</p>
<p>2. What does the treatment feel like?</p>
<p align="justify">You&rsquo;ll feel some heat in the area, but this will only last a short while, thanks to the real-time cooling system that kicks in right away to help minimize discomfort.</p>
<p align="justify">For laser hair removal, it depends on which mode of operation your treatment provider is using. If your technician is using PULSE mode, it will feel like a light snap of an elastic band against your skin. If they&rsquo;re using SLIDE mode, it will feel like a series of light snaps as they glide the applicator continuously across the treatment area.</p>
<p align="justify">For IPL hair removal, it feels like the light snap with an elastic band against your skin as the applicator moves around the treatment area.</p>
<p>3. Will it be painful?</p>
<p align="justify">The applicator has a built-in cooling feature to make the treatment as comfortable as possible, but you might feel a bit of discomfort if you&rsquo;re treating a more sensitive area, like along the bikini line. If you find it too uncomfortable, let your treatment provider know and they can adjust the settings accordingly.</p>
<h3><strong>AFTER THE TREATMENT</strong></h3>
<p>1. How will I feel after my treatment?</p>
<p align="justify">If you&rsquo;re doing laser hair removal, you may feel like you have a slight sunburn around the treatment area, but this should go away after 1-2 days at the very most. You can use a cool compress to cool the area if need be. You may also see some hairs fall out more easily in the days following your treatment&mdash;this is perfectly normal. Some patients may also experience what appears to be a rash accompanied by some mild itching. This is also normal&mdash;it&rsquo;s just the skin&rsquo;s response to the energy. The redness and itching will subside over a few days. Cool compresses or antibiotic ointment can help speed up the healing process.</p>
<p align="justify">If you&rsquo;re doing IPL hair removal, your skin may look dry and feel a little itchy because the operator has to dry-shave the area before starting the treatment. Moisturizing can help relieve the itch. Other than that, you shouldn&rsquo;t really feel any different after your treatment.</p>
<p>2. How long will the results last and are they permanent?</p>
<p align="justify">It depends on how your hair grows. Some people may see longer-lasting hair removal, while others who see sporadic hair growth in the area may need a touch-up treatment to maintain the results.</p>
<p>3. Is there any downtime?</p>
<p align="justify">There is no downtime. You can return to your daily schedule immediately after your treatment, regardless of whether you&rsquo;re doing IPL or laser hair removal.</p>
<p>4. Do I need to do anything after my treatment?</p>
<p align="justify">Be sure to gently clean the treated area twice a day and apply sunscreen with an SPF of at least 15 before going outside; however, avoid excessive sun exposure. You should also avoid hot baths, massages, or any treatment that requires direct contact with the skin for the first 2 days after your treatment. For IPL hair removal treatments, avoid tanning for at least 2 weeks before and 2 weeks afterward.</p>
<p>5. If I got a treatment on my face, can I put makeup up on right after?</p>
<p>Yes, you can apply makeup immediately after your treatment, but make sure you put on sunscreen first.</p>
                    
        </div>
        </div>

<!---->
  </div>
	

	<!-- End Banner -->
	
	<!-- Start About us -->
	
	<!-- End About us -->
	
	<!-- Start Services -->
		
	
	<!-- End Gallery -->
	
	<!-- Start Team -->
	
	
	<!-- End Team -->
	
	<!-- Start Blog -->
	
	<!-- End Blog -->
	
	<!-- Start Contact -->
	
	

	<!-- End Subscribe -->
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Dermalook</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>