<!DOCTYPE html>
<html lang="en"><!-- Basic -->

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Dermalook </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98" style="background-color:" >

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header " style="background-color:#BEBEBE;">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<center><a class="navbar-brand" href="index.html"><img src="images/medium.png" width="263" height="70; alt="image""></a></center>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#about">About Us</a></li>
                        <li><a class="nav-link" href="#services">Services</a></li>
						<li><a class="nav-link" href="#appointment">Appointment</a></li>
                        <li><a class="nav-link" href="#info">Info</a></li>
						<li><a class="nav-link" href="#gallery">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<div class="container">
<br>
    <div class="row " id=”content-desktop”>
<br><br> <br><br>
      
      <!-- /.col-lg-3 -->

      <div class="col-lg-6 bara"  style="text-align:center;   border-left: 6px solid green;
  background-color: whitesmoke;">
          <br>
          <center><img src="images/microdermabrasion.jpg" height=40% width=70% align="center"></center>
          <br>
           
       
        </div>
      
            <div class="col-lg-6"  style="text-align:center; background-color: whitesmoke;">
                <br><br>
               <h1 style=font-size:40px> Microdermabrasion</h1>
              
             <h2></h2>
                <center><h1><span style=" font-family:sans-serif; color:grey">Price: $120</span></h1></center>
                <br>
                <center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonus button5">Make an appointment</a></center>
                <br>
                
            </div>
            <br>
            
    <!-- /.row -->
    
    </div>
        
        <hr style="height:1px;border:none;color:#333;background-color:#333;" />
        <div class="row">
            <div class="col-lg-12 col-md-6 mb-4">
            <h3><strong>Overview</strong></h3>
            <p align="justify">Microdermabrasion is a minimally invasive procedure used to renew overall skin tone and texture. It can improve the appearance of sun damage, wrinkles, fine lines, age spots, acne scarring, melasma, and other skin-related concerns and conditions.

            The procedure uses a special applicator with an abrasive surface to gently sand away the thick outer layer of the skin to rejuvenate it.</p>
        
            <p align="justify>">Microdermabrasion is considered a safe procedure for most skin types and colors. People might choose to get the procedure if they have the following skin concerns:<br>

<i class="fa fa-circle" style="font-size:10px"></i> fine lines and wrinkles<br>
<i class="fa fa-circle" style="font-size:10px"></i> hyperpigmentation, age spots and brown spots<br>
<i class="fa fa-circle" style="font-size:10px"></i> enlarged pores and blackheads<br>
<i class="fa fa-circle" style="font-size:10px"></i> acne and acne scars<br>
<i class="fa fa-circle" style="font-size:10px"></i> stretch marks<br>
<i class="fa fa-circle" style="font-size:10px"></i> dull-looking skin complexion<br>
<i class="fa fa-circle" style="font-size:10px"></i> uneven skin tone and texture<br>
<i class="fa fa-circle" style="font-size:10px"></i> melasma<br>
<i class="fa fa-circle" style="font-size:10px"></i> sun damage<br>
            </p>
            
            <h3><strong>Preparing for microdermabrasion</strong></h3>
            <p align="justify">Microdermabrasion is a nonsurgical, minimally invasive procedure. There’s very little you need to do to prepare for it.

It a good idea to discuss your skin concerns with a skin care professional to find out if microdermabrasion is the right fit for you. Discuss any past cosmetic procedures and surgeries, as well as allergies and medical conditions.

You may be told to avoid sun exposure, tanning creams, and waxing for about a week before treatment. You may also be advised to stop using exfoliating creams and masks approximately three days prior to treatment.

Remove any makeup and cleanse your face before the procedure begins.</p>
             <h3><strong>Side effects of microdermabrasion</strong></h3>
            <p align="justify">Common side effects of microdermabrasion include mild tenderness, swelling, and redness. These generally go away within a few hours after treatment.

You might be advised to use a moisturizer to minimize dry and flaky skin. Minor bruising may also occur. This is mostly caused by the suction process during the treatment.</p>
            <h3><strong>What to expect after microdermabrasion</strong></h3>
            <p align="justify">There is little to no downtime after microdermabrasion. You should be able to resume your daily activities immediately.

Keep your skin hydrated and use gentle skin care products. Avoid using topical acne medications for at least one day after treatment. It’s extremely important to protect your skin with sunscreen. Your skin can be more sensitive to the sun in the few weeks after the treatment.

You can expect to see noticeable results immediately after the procedure. The number of microdermabrasion sessions needed will depend on the severity of your skin concerns as well as your expectations.</p>



          
        </div>
        </div>
<br>
<!---->
  </div>
	

	<!-- End Banner -->
	
	<!-- Start About us -->
	
	<!-- End About us -->
	
	<!-- Start Services -->
		
	
	<!-- End Gallery -->
	
	<!-- Start Team -->
	
	
	<!-- End Team -->
	
	<!-- Start Blog -->
	
	<!-- End Blog -->
	
	<!-- Start Contact -->
	
	

	<!-- End Subscribe -->
	
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Dermalook</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>