<!DOCTYPE html>
<html lang="en"><!-- Basic -->

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Dermalook </title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
  
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css">
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98" style="background-color:" >

	<!-- LOADER -->
     <!-- <div id="preloader">
		<div class="loader">
			<img src="images/preloader.gif" alt="" />
		</div>
    </div>end loader -->
    <!-- END LOADER -->
	
	<!-- Start top bar -->
	
	<!-- End top bar -->
	
	<!-- Start header -->
	<header class="top-header " style="background-color: gainsboro;">
		<nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<center><a class="navbar-brand" href="http://www.dermalook.ca"><img src="images/medium.png" width="263" height="70; alt="image""></a></center>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                    <li><a class="nav-link active" href="http://www.dermalook.ca">Home</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca/services/services.html">Services</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#appointment">Appointment</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#info">Info</a></li>
                        <li><a class="nav-link" href="http://www.dermalook.ca#aboutus">About Us</a></li>
						<li><a class="nav-link" href="http://www.dermalook.ca#gallery">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
	</header>
	<div class="container">
<br>
    <div class="row " id=”content-desktop”>
<br><br> <br><br>
      
      <!-- /.col-lg-3 -->

      <div class="col-lg-6 bara"  style="text-align:center;   
  background-color: #F8F8F8; padding-bottom: : 10px; border-left: 6px solid green;">
          <br>
          <center><img src="images/bodycount.jpeg" height=37% width=45% align="center"  ></center>
          <br>
        
           
       
        </div>
      
            <div class="col-lg-6"  style="text-align:center; background-color:#F8F8F8; padding-top: 40px;">
             
               <h1 style=" font-size:40px; font-family: Times; "> Body contouring</h1>
              
                <center><h1><span style=" font-family:sans-serif; color:grey">contact for prices</span></h1></center>
                <h1><span style=" font-family:sans-serif; color:grey"></span></h1>
                <center><a href="https://www.fresha.com/providers/dermashine-c0apns5v"class="buttonus button5">Make an appointment</a></center>
                <br>
                
            </div>
            <br>
            
    <!-- /.row -->
    
    </div>
        
        <hr style="height:1px;border:none;color:#333;background-color:#333;" />
        <div class="row">
            <div class="col-lg-12 col-md-4 mb-4">
            
                
                
                <h3><strong> ARE YOU TIRED OF STUBBORN FAT ON YOUR BODY? </strong></h3>

                <p align="justify"> Do you have parts of your body where stubborn fat will not go away? Have you tried a proper healthy diet and exercise but it still hasn’t gone away? We have the solution for you to get rid of your stubborn fat areas safely and effectively. </p>

                <h3><strong>  VENUS VERSA™ </strong></h3>

<p align="justify">Venus Versa™ is a non-invasive and FDA-approved technology that utilizes multi-polar radio frequency and pulsed magnetic fields which produce a soothing and therapeutic heat matrix over the skin.
 
    The multi-polar radio frequency creates a thermal reaction in the tissue which stimulates the body’s natural healing response. Causing the skin to contract to soften wrinkles, reduce cellulite, and achieve overall tighter skin. </p>
  <h3><strong>  CELLULITE REDUCTION AND BODY CONTOURING </strong></h3>


<p align="justify">Cellulite is much more common than you'd think. It impacts as many as 90% of women at some point in their lifetime, often due to hormonal changes, genetics, diet, and other lifestyle factors. But as common as it is, it's not something you have to live with.
Venus Versa™ non-surgical cellulite treatments are powered by innovative technology that helps shrink fat cells to improve the appearance of bumps and dimpling. These treatments are very comfortable and can be customized to target cellulite at any stage with no downtime.
We use the most advanced technology to safely and comfortably deliver energy below the skin's surface, where it works to shrink fat cells. The result is a slimmer figure with a more defined shape. Today's treatments can target both smaller, hard-to-hit areas like the arms and jawline, and larger, more common problem areas like the abdomen and thighs.</p>
                <div class="row">
    <div class="col-md-4"><img src="images/1dupa.jpeg" height=100% width=100% > </div>
    <div class="col-md-4"><img src="images/2dupa.jpeg" height=100% width=100% ></div>
    <div class="col-md-4"><img src="images/3dupa.jpeg" height=100% width=100%> </div>
                </div>
            
                <br><br>
                <h3><strong>HOW IT WORKS</strong></h3>
<p align="justify">Venus Versa™ delivers Multi-Polar Radio Frequency and Pulsed ElectroMagnetic Fields—Venus Concept's patented (MP)2 technology—to produce uniform heat under the skin’s surface. (MP)2 works to increase collagen and elastin fibers, which results in firmer, smoother skin that looks noticeably more youthful.</p>

 <h3><strong>SAFE FOR ALL SKIN TONES:</strong></h3>
<p align="justify">Radio frequency has been used in medicine for many years and is proven safe and effective for all skin tones.</p>

 <h3><strong>RAPID RESULTS:</strong></h3>
            <p align="justify">See noticeably smoother, tighter skin after just a few quick treatments.</p>

 <h3><strong>COMFORTABLE WITH NO DOWNTIME:</strong></h3>
            <p align="justify">Advanced features to ensure your safety and comfort, so you can return to your daily routine immediately afterward.</p>
            
        
          
        </div>
        </div>

<!---->
  </div>

	

	<!-- End Banner -->
	
	<!-- Start About us -->
	
	<!-- End About us -->
	
	<!-- Start Services -->
		
	
	<!-- End Gallery -->
	
	<!-- Start Team -->
	
	
	<!-- End Team -->
	
	<!-- Start Blog -->
	
	<!-- End Blog -->
	
	<!-- Start Contact -->
	
	

	<!-- End Subscribe -->
	<br>
	<!-- Start Footer -->
	<footer class="footer-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">Dermalook</a> Design By : <a href="https://html.design/">html design</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="scroll-to-top" class="new-btn-d br-2"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script> 
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>	
	<script src="js/images-loded.min.js"></script>	
    <script src="js/custom.js"></script>
</body>
</html>